1.) Who invented the World Wide Web and when was it invented?
Sir Tim invented the World Wide Web and it was invented 1989.

2.) Where did Sir. Tim work?
Sir Tim worked at CERN in Geneva, Switzerland. It was a particle accelerator lab.

3.) What was his inspiration for the web and what problem was he trying to solve?
Sir Tim noticed that the scientists using the particle accelerator had great troubles sharing information on the computers. The scientest had to log on to different computers to access certain data. He was trying to 

4.) What were the three fundamental technologies that he developed?
- HTML
- HTTP
- URI (URL)

5.) What important decision "sparked a global wave of creativity, collaboration and innovation" regarding the web?
Sir Tim and the people at CERN agreed to make the code he had written royalty-free and availiable for anyone.

6.) In addition, to the technology of the web, what are five "revolutionary ideas" from Sir Tim's work that are changing the way people and organizations are working with each other?
- Decentralization
- Non-discrimination
- Bottom up design
- Universality
- Concensus

7.) What are some ways that these principles could change society and politics for the better?
Ways that these principles that could change soceity and politics for the better are: open data, open government, open access, and free culture.

8.) What happens when you click on a link?
The computer takes the URL to communicate with the web server. The webserver sends a packet of information to the computer with the correct number and the computer takes the data and turns it into a webpage.

9.) Did Sir Tim invent the Internet?
Sir Tim admitted that he did not invent the Internet because Vint Cerf and others had figured out Internet Protocol and Transmission Control Protocol. In addition, Paul Mockapetris and others had figured out the Domain Name System. Sir Tim only worked on the WWW. Furthermore, hypertext was already there

10.) What are some interesting math ideas that are connected to the web?
- Vectors
- Calculus
- Transformations
- Matrix
- Algebra
- Eigenvectors

11.) Explain how the Web is both a good idea and a bad idea.
The web is both a good idea and a bad idea because it brings another form of communication but at the same time, it may keep people from interacting with each other in person. Since anyone can use the internet for any purpose, it's down to the user's morals like if they use it with good intentions or if they use it for terrible intentions such as malicious things on the dark web. People can use to web to find information which could be very benefiticial.
