1.) What is the Internet?
A worldwide network of computers. Applications can use the internet to send information from computer to computer. The Web is one such application.

2.) What is the Web?
A worldwide collection of textpages and various forms of media that you access through the Internet.

3.) What is the difference and similarity between the Internet and the Web?
The difference between the Internet and the Web is that the Internet is hardware being connected, and the Web is where websites are stored and can be accessed using the Internet. They are similar because they work together in modern applications.

4.) What made if difficult for early computers to communicate?
Manufacturers designed early computers to run their own proprietary software so they were often imcompatible with each other. 

5.) What changed in the mid 1980's?
Microsoft made an operating system that allows IBM computers to run the same programs. In addition, Tim Burner Lee, a computer scientist at CERN sought out to create the Internet.

6.) What is ACSII and how did it help solve the communication problem?
ACSII is a character encoding standard for commuication between computers. It represents text in computers, telecommunications equipment and other devices. This allowed computers to send and recieve data to each other.

7.) What does HTTP stand for and how does it work?
HTTP stands for Hypertext Transfer Protocol and it is a method for computers to transfer information to each other. It is a simple message. A cilent which could be a web browser asks the other computer in this case would be a server for information it needs.

8.) How does a web browser ask for a webpage?
The cilent (web browser) uses HTTP and request information from a web server. And the server sends a packet of information back to the cilent for it to process.

9.) How does a web server reply to a webpage request?
The web server recieves the request from the cilent and sends back a packet of information conataining the webpage. The information goes the cilent by using their IP address.

10.) What does HTML stand for and how does it work?
Hypertext Markup Language is what allows computers to process and understand the information recieve from a server. HTML uses tags to structure code. A web browser reads these tags and processes them to make the webpage appear on screen.

11.) How is a HTML document different from a regular text document?
HTML uses tags as a structure. While a regular text document uses indents and return key.

12.) How are HTML and HTTP diferent and similiar?
HTTP is the way computers to ask each other for a webpage. HTML is the way webpages are written in so that the web browser can read them and display them.

13.) What are the four main parts of a URL?
- http://
- domain name
- HTML file
- .php or .asp files

14.)  What is the purpose of a URL and why are they important?
A URL serves as a address for a webpage. So that if a cilent were to access that webpage, they would type in that URL to go. They are important because it acts as the method for users to access the website.

15.) What is the simpliest way to host a website?
The simpliest way to host a website used to be where you configure your own computer to accept incoming traffic but that meant that your computer's resources would be maxed out. Now you can pay an ISP to host your website, they give you a folder to place your website's information. In addition, there are web services that allow you to create and host your own website without the expertise of coding in html.

16.) What is the simpliest way to edit a webpage?
The simpliest way to eidt a webpage is to use a text editor such as word pad.
